POSTGRES_DB=growtriallab
POSTGRES_USER=growtriallab
POSTGRES_PASSWORD=growtriallab
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgresql://growtriallab:growtriallab@db:5432/growtriallab

DJANGO_SECRET_KEY=dev-secret-key-change-me
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,host.docker.internal
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://host.docker.internal:3000
